import React from 'react'

export default () => {
  return null
  // {!loading && content.suggestedResponses.length > 0 && (
  //   <>
  //     <hr />
  //     <footer>
  //       <div className={s.more}>
  //         {content.suggestedResponses.map((item, i) => {
  //           let searchUrl = ''
  //           if (engine === 'google') {
  //             searchUrl = `https://www.google.com/search?q=${encodeURIComponent(item.text)}`
  //           }
  //           if (data?.conversationOptions?.session) {
  //             const extraData: Extra = {
  //               ...extra,
  //               bingSession: data.conversationOptions.session,
  //               needRefresh: true
  //             }

  //             searchUrl += `#?new-bing-anywhere=${encodeURIComponent(JSON.stringify(extraData))}`
  //           }

  //           return (
  //             <a href={searchUrl} target="_top" rel="nofollow noopener" key={i}>
  //               {item.text}
  //             </a>
  //           )
  //         })}
  //       </div>
  //     </footer>
  //   </>
  // )}
}
